<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!--Add 9 div with 9 different images and paragraph explanation-->
    <!--PHP-->
    <div class="card"><img src="./1.png" />
        <h2>PHP</h2>
        <p>PHP is one of the most popular scripting languages for back-end development. The key reason for using PHP in web development is to add dynamic elements or behavior to web pages. </p>
    </div>
    <!--Go-->
    <div class="card"><img src="./2.png" />
        <h2>Go</h2>
        <p>Go (developed by Google) is simple to write like Python but more efficient like C++. It's modern version of C (including compiled language, statically typed, garbage collection, structural typing).</p>
    </div>
    <!--JavaScript-->
    <div class="card"><img src="./3.jpg" />
        <h2>JavaScript</h2>
        <p>JavaScript is one of the world’s most popular programming languages on the web. As per the survey, more than 97% of the websites use JavaScript on the client-side of the webpage.</p>
    </div>
    <!--TypeScript-->
    <div class="card"><img src="./4.jpg" />
        <h2>TypeScript</h2>
        <p>Developed by the Microsoft and it was made available to developers in 2012. TypeScript acts as a superscript of JavaScript and it supports static typing, whereas JavaScript is a dynamically typed language.</p>
    </div>
    <!--Python-->
    <div class="card"><img src="./5.png" />
        <h2>Python</h2>
        <p>Python can be regarded as the future of programming languages. The presence of extensive libraries in Python facilitates artificial intelligence, data science, and machine learning processes. </p>
    </div>
    <!--Lambda-->
    <div class="card"><img src="./6.webp" />
        <h2>Lambda</h2>
        <p>Lambda is a compute service that run code without provisioning or managing servers on a high-availability compute infrastructure. With Lambda, you can run code for virtually any type of application or backend service. </p>
    </div>
    <!--Java-->
    <div class="card"><img src="./7.png" />
        <h2>Java</h2>
        <p>Java is one of the most powerful programming languages that is currently used in more than 3 billion devices. It is used in desktop applications, mobile applications, web development, AI, cloud applications, and many more.
        </p>
    </div>
    <!--Kotlin-->
    <div class="card"><img src="./8.jpeg" />
        <h2>Kotlin</h2>
        <p>Kotlin is a cross-platform programming language designed to develop apps. It is being used by more than 60% of android developers. Kotlin beholds fourth place among the fastest-growing programming language.</p>
    </div>
    <!--Swift-->
    <div class="card"><img src="./9.jpg" />
        <h2>Swift</h2>
        <p>It is a robust programming language developed by Apple. It's used to create apps for iOS, watchOS, macOS. It can be seen as the future of high-performance and secured applications. </p>
    </div>

    <style>
        body {
            margin: 25px;
            display: grid;
            box-sizing: border-box;
            gap: 30px;
            grid-template-columns: repeat(auto-fit, minmax(min(max(400px), calc(1280px - 25px * 2)), 1fr));
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            line-height: 1.35;
            text-align: justify;
            color: #ebecec;
            background: #142325;
        }
        
        h2 {
            position: relative;
            font-size: 27px;
        }
        
        p {
            font-size: 22px;
        }
        
        .card {
            padding-bottom: 25px;
            overflow: hidden;
            border-radius: 15px;
            box-shadow: -5px 5px 20px 0 #070e0f;
            background: #17282b;
        }
        
        .card *:not(img) {
            margin: 10px 0 0 0;
            padding: 0 25px;
        }
        
        .card img {
            width: 100%;
            min-height: 220px;
            max-height: 220px;
            object-fit: cover;
        }
        
        .card h2:after {
            content: "";
            height: 3px;
            width: calc(100% - 25px * 2);
            bottom: -5px;
            position: absolute;
            display: block;
            background: #142325;
        }
    </style>
</body>

</html>